DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
SnackEach

20250509


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1979
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1496
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1497
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1499
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1500
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1498
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1496
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
1497
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
1499
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1500
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1498
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
SnackEach

1
20250509
20250601
T
E


0
-
-
-
85
108
106
1532
169
81
94
865
806
153
817
98
850
1208
104
1542
812
831
141
833
823
835
2376
2374
96
151
840
1544
102
1534
155
808
136
810
821
100
87
131
83
-
-
72
74
77
1985
-
-
73
-
-
78
79
-
-
-
-
*3
1979
256
SnackEach-R2

1
20250517
20250601
F
E


0
-
-
-
2078
2248
2076
2211
2074
2050
2142
2066
2238
2064
2221
2231
2241
2297
2321
2328
2290
2251
2062
2060
2056
2054
2052
2048
2046
2201
2372
2044
2336
2340
2042
2040
2259
2038
2267
2283
2036
2032
2030
2380
2378
2024
2022
2020
2026
2018
2014
2012
2008
2178
2006
2000
1996
2228
1992
2165
-
-
1980
1982
1986
-
-
1981
-
-
1989
1988
1987
-
-
-
-
*4
823
0
LOCAL_VENDA



831
840
833
835
-
837
-
-
-
829
-
-
-
-
824
-
-
-
-
*4
81
0
COMPRADOR



108
817
-
-
-
-
804
-
-
90
-
-
82
-
-
-
-
*4
83
0
VENDEDOR



102
104
1208
850
106
-
-
-
-
826
134
-
-
92
-
-
84
-
-
-
-
*4
85
0
ADMIN



-
-
-
-
-
-
93
-
-
86
-
-
-
-
*4
87
0
USUARIO



94
96
98
100
865
-
476
-
-
-
-
89
-
-
-
88
-
-
-
-
*4
136
0
PRODUTO



141
151
153
155
-
479
-
-
-
1540
175
139
-
-
-
-
137
-
-
-
-
*4
1532
0
CATEGORIA



1542
1544
-
-
-
-
1537
-
-
-
-
1533
-
-
-
-
*4
1992
0
VENDEDOR



2221
2018
2044
2372
2048
2074
-
2223
-
-
-
-
-
-
-
1993
-
-
-
-
*4
1996
0
USUARIO



2064
2024
2052
2000
2062
2228
2238
2248
-
1998
2123
-
-
-
-
-
-
-
1997
-
-
-
-
*4
2008
0
PRODUTO



2038
2022
2056
2014
2321
-
2010
2323
-
-
-
-
-
-
-
2009
-
-
-
-
*4
2032
0
LOCAL_VENDA



2040
2020
2036
2030
-
2034
-
-
-
-
-
-
-
2033
-
-
-
-
*4
2050
0
CATEGORIA



2336
2026
-
2337
-
-
-
-
-
-
-
2051
-
-
-
-
*4
2066
0
COMPRADOR



2231
2054
-
2233
-
-
-
-
-
-
-
2067
-
-
-
-
*4
2078
0
ADMIN



2241
-
2243
-
-
-
-
-
-
-
2079
-
-
-
-
*4
2142
0
compra



2042
2060
2006
2012
2283
2290
2378
2380
-
2070
2285
2292
-
-
-
-
-
-
-
2143
-
-
-
-
*4
2165
0
vendedor_local



2259
2251
-
2171
2253
2261
-
-
-
-
-
-
-
2166
-
-
-
-
*4
2178
0
produto_cat



2340
2267
-
2184
2269
2342
-
-
-
-
-
-
-
2179
-
-
-
-
*4
2201
0
Forma_pagamento



2328
2046
-
2208
2330
-
-
-
-
-
-
-
2202
-
-
-
-
*4
2211
0
Alimentos_Preferidos



2297
2076
-
2218
2299
-
-
-
-
-
-
-
2212
-
-
-
-
*5
821
0
se_localiza



-
-
-
-
825
828
-
822
-
-
-
-
*5
169
0
compra



812
806
810
808
2374
2376
-
814
-
-
-
174
803
-
170
-
-
-
-
*5
131
0
vende



-
-
-
-
133
138
-
132
-
-
-
-
*5
1534
0
possui



-
-
-
-
1536
1539
-
1535
-
-
-
-
*7
2380
0
data_avaliacao



1
1
S
F
T
A
1
0
-
-
-
-
2381
-
-
-
-
*7
2378
0
nota_avaliacao



1
1
S
F
T
A
1
0
-
-
-
-
2379
-
-
-
-
*7
2376
0
data_avaliacao



1
1
S
F
T
A
1
0
-
-
-
-
2377
-
-
-
-
*7
2374
0
nota_avaliacao



1
1
S
F
T
A
1
0
-
-
-
-
2375
-
-
-
-
*7
1208
0
Forma_pagamento



1
N
S
F
T
A
1
0
-
-
-
-
1209
-
-
-
-
*7
865
0
Curso



1
1
S
F
T
V
30
0
-
-
-
-
866
-
-
-
-
*7
850
0
Faz_entrega



1
1
S
F
T
A
1
0
-
-
-
-
851
-
-
-
-
*7
840
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
841
-
-
-
-
*7
835
0
Longitude



1
1
S
F
T
A
1
0
-
-
-
-
836
-
-
-
-
*7
833
0
Latitude



1
1
S
F
T
A
1
0
-
-
-
-
834
-
-
-
-
*7
831
0
ID_Local



1
1
S
F
T
A
1
0
-
-
-
838
-
832
-
-
-
-
*7
817
0
Dinheiro_Disponivel



1
1
S
F
T
A
1
0
-
-
-
-
818
-
-
-
-
*7
812
0
ID_compra



1
1
S
F
T
A
1
0
-
-
-
815
-
813
-
-
-
-
*7
810
0
Quantidade_Produtos



1
1
S
F
T
A
1
0
-
-
-
-
811
-
-
-
-
*7
808
0
Preco_total



1
1
S
F
T
A
1
0
-
-
-
-
809
-
-
-
-
*7
806
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
807
-
-
-
-
*7
94
0
CPF



1
1
S
F
T
A
11
0
-
-
-
477
-
95
-
-
-
-
*7
96
0
Nome



1
1
S
F
T
V
30
0
-
-
-
-
97
-
-
-
-
*7
98
0
Email



1
1
S
F
T
V
50
0
-
-
-
-
99
-
-
-
-
*7
100
0
Senha



1
1
S
F
T
A
7
0
-
-
-
-
101
-
-
-
-
*7
102
0
Nome_Tenda



1
1
S
F
T
A
1
0
-
-
-
-
103
-
-
-
-
*7
104
0
Horario_Disponivel



1
1
S
F
T
A
1
0
-
-
-
-
105
-
-
-
-
*7
106
0
Ativo



1
1
S
F
T
A
1
0
-
-
-
-
107
-
-
-
-
*7
108
0
Alimentos_Preferidos



1
N
S
F
T
A
1
0
-
-
-
-
109
-
-
-
-
*7
141
0
ID_Prod



1
1
S
F
T
A
1
0
-
-
-
480
-
142
-
-
-
-
*7
151
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
152
-
-
-
-
*7
153
0
Descricao



1
1
S
F
T
A
1
0
-
-
-
-
154
-
-
-
-
*7
155
0
Preco



1
1
S
F
T
A
1
0
-
-
-
-
156
-
-
-
-
*7
1542
0
ID



1
1
S
F
T
A
1
0
-
-
-
-
1543
-
-
-
-
*7
1544
0
nome_cat



1
1
S
F
T
A
1
0
-
-
-
-
1545
-
-
-
-
*7
2000
0
Senha



1
1
S
F
T
A
7
0
-
-
-
-
2001
-
-
-
-
*7
2006
0
Quantidade_Produtos



1
1
S
F
T
A
1
0
-
-
-
-
2007
-
-
-
-
*7
2012
0
Preco_total



1
1
S
F
T
A
1
0
-
-
-
-
2013
-
-
-
-
*7
2014
0
Preco



1
1
S
F
T
A
1
0
-
-
-
-
2015
-
-
-
-
*7
2018
0
Nome_Tenda



1
1
S
F
T
A
1
0
-
-
-
-
2019
-
-
-
-
*7
2020
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
2021
-
-
-
-
*7
2022
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
2023
-
-
-
-
*7
2024
0
Nome



1
1
S
F
T
V
30
0
-
-
-
-
2025
-
-
-
-
*7
2026
0
nome_cat



1
1
S
F
T
A
1
0
-
-
-
-
2027
-
-
-
-
*7
2030
0
Longitude



1
1
S
F
T
A
1
0
-
-
-
-
2031
-
-
-
-
*7
2036
0
Latitude



1
1
S
F
T
A
1
0
-
-
-
-
2037
-
-
-
-
*7
2038
0
ID_Prod



1
1
S
F
T
A
1
0
-
-
-
2116
-
2039
-
-
-
-
*7
2040
0
ID_Local



1
1
S
F
T
A
1
0
-
-
-
2117
-
2041
-
-
-
-
*7
2042
0
ID_compra



1
1
S
F
T
A
1
0
-
-
-
2118
-
2043
-
-
-
-
*7
2044
0
Horario_Inicio



1
1
S
F
T
A
1
0
-
-
-
-
2045
-
-
-
-
*7
2046
0
Forma_pagamento



1
1
S
F
T
A
1
0
-
-
-
2210
-
2047
-
-
-
-
*7
2048
0
Faz_entrega



1
1
S
F
T
A
1
0
-
-
-
-
2049
-
-
-
-
*7
2052
0
Email



1
1
S
F
T
V
50
0
-
-
-
-
2053
-
-
-
-
*7
2054
0
Dinheiro_Disponivel



1
1
S
F
T
A
1
0
-
-
-
-
2055
-
-
-
-
*7
2056
0
Descricao



1
1
S
F
T
A
1
0
-
-
-
-
2057
-
-
-
-
*7
2060
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
2061
-
-
-
-
*7
2062
0
Curso



1
1
S
F
T
V
30
0
-
-
-
-
2063
-
-
-
-
*7
2064
0
CPF



1
1
S
F
T
A
11
0
-
-
-
2115
-
2065
-
-
-
-
*7
2074
0
Ativo



1
1
S
F
T
A
1
0
-
-
-
-
2075
-
-
-
-
*7
2076
0
Alimentos_Preferidos



1
1
S
F
T
A
1
0
-
-
-
2220
-
2077
-
-
-
-
*7
2221
0
CPF



1
1
S
F
T
A
11
0
-
-
-
2224
-
2222
-
-
-
-
*7
2228
0
VENDEDOR



0
1
S
F
T
A
11
0
-
-
-
2230
-
2229
-
-
-
-
*7
2231
0
CPF



1
1
S
F
T
A
11
0
-
-
-
2234
-
2232
-
-
-
-
*7
2238
0
COMPRADOR



0
1
S
F
T
A
11
0
-
-
-
2240
-
2239
-
-
-
-
*7
2241
0
CPF



1
1
S
F
T
A
11
0
-
-
-
2244
-
2242
-
-
-
-
*7
2248
0
ADMIN



0
1
S
F
T
A
11
0
-
-
-
2250
-
2249
-
-
-
-
*7
2251
0
CPF_vendedor



1
1
S
F
T
A
11
0
-
-
-
2255
2254
-
2252
-
-
-
-
*7
2259
0
ID_Local



1
1
S
F
T
A
1
0
-
-
-
2263
2262
-
2260
-
-
-
-
*7
2267
0
ID_Prod



1
1
S
F
T
A
1
0
-
-
-
2271
2270
-
2268
-
-
-
-
*7
2283
0
ID_Prod



1
1
S
F
T
A
1
0
-
-
-
2286
-
2284
-
-
-
-
*7
2290
0
CPF_comprador



1
1
S
F
T
A
11
0
-
-
-
2293
-
2291
-
-
-
-
*7
2297
0
CPF



1
1
S
F
T
A
11
0
-
-
-
2301
2300
-
2298
-
-
-
-
*7
2321
0
CPF



1
1
S
F
T
A
11
0
-
-
-
2324
-
2322
-
-
-
-
*7
2328
0
CPF



1
1
S
F
T
A
11
0
-
-
-
2332
2331
-
2329
-
-
-
-
*7
2336
0
ID_CAT
CAT


1
1
S
F
T
S
10
0
-
-
-
2339
-
2355
-
-
-
-
*7
2340
0
ID_CAT
CAT


1
1
S
F
T
N
10
0
-
-
-
2344
2343
-
2341
-
-
-
-
*7
2372
0
Horario_fim



1
1
S
F
T
A
1
0
-
-
-
-
2373
-
-
-
-
*8
828
0

1
N
 


-
829
-
830
-
-
-
-
*8
825
0

1
N
 


-
826
-
827
-
-
-
-
*8
803
0

0
N
 


-
804
-
805
-
-
-
-
*8
174
0

0
N
 


-
175
-
176
-
-
-
-
*8
138
0

1
1
 


-
139
-
140
-
-
-
-
*8
133
0

1
N
 


-
134
-
135
-
-
-
-
*8
1539
0

1
N
 


-
1540
-
1541
-
-
-
-
*8
1536
0

0
N
 


-
1537
-
1538
-
-
-
-
*9
829
0
*9
804
0
*9
134
0
*9
826
0
*9
139
0
*9
175
0
*9
1540
0
*9
1537
0
*10
814
0
IDcompra
A
1
0
N


-
815
-
-
816
-
-
-
-
*10
837
0
IDLOCAL_VENDA
A
1
0
N


-
838
-
-
839
-
-
-
-
*10
476
0
IDUSUARIO
A
1
0
N


-
477
-
-
478
-
-
-
-
*10
479
0
IDPRODUTO
A
1
0
N


-
480
-
-
481
-
-
-
-
*10
2223
0
FKUSU_VEN
A
65
0
1


-
2224
-
2335
2327
2258
2226
-
2369
-
-
-
-
*10
2123
0
EXTONE_USUARIO
A
24
0
N


-
2250
2230
2240
-
-
2368
-
-
-
-
*10
1998
0
ID_USUARIO
A
65
0
N


-
2115
-
2247
2237
2227
-
1999
-
-
-
-
*10
2323
0
FKvende
A
64
1
N


-
2324
-
2326
-
2361
-
-
-
-
*10
2010
0
ID_PRODUTO
A
65
0
N


-
2116
-
2289
2274
-
2011
-
-
-
-
*10
2034
0
ID_LOCAL_VENDA
A
65
0
N


-
2117
-
2266
-
2035
-
-
-
-
*10
2337
0
ID
A
65
0
N


-
2339
-
2347
-
2356
-
-
-
-
*10
2233
0
FKUSU_COM
A
65
0
1


-
2234
-
2304
2296
2236
-
2354
-
-
-
-
*10
2243
0
FKUSU_ADM
A
65
0
1


-
2244
-
2246
-
2348
-
-
-
-
*10
2292
0
FKcom_COM
A
64
0
N


-
2293
-
2295
-
2358
-
-
-
-
*10
2285
0
FKcom_PRO
A
64
0
N


-
2286
-
2288
-
2357
-
-
-
-
*10
2070
0
ID_compra
A
65
0
N


-
2118
-
-
2071
-
-
-
-
*10
2261
0
FKse__LOC
A
0
1
N


-
2262
-
2265
-
2367
-
-
-
-
*10
2253
0
FKse__VEN
A
64
1
N


-
2254
-
2257
-
2366
-
-
-
-
*10
2171
0
ID_se_localiza
A
65
0
N


-
2263
2255
-
-
2365
-
-
-
-
*10
2342
0
FKpos_CAT
A
64
0
N


-
2343
-
2346
-
2364
-
-
-
-
*10
2269
0
FKpos_PRO
A
0
1
N


-
2270
-
2273
-
2363
-
-
-
-
*10
2184
0
ID_possui
A
65
0
N


-
2271
2344
-
-
2362
-
-
-
-
*10
2330
0
FKVEN_For
A
0
1
N


-
2331
-
2334
-
2360
-
-
-
-
*10
2208
0
ID_Forma_pagamento
A
65
0
N


-
2332
2210
-
-
2359
-
-
-
-
*10
2299
0
FKCOM_Ali
A
0
1
N


-
2300
-
2303
-
2350
-
-
-
-
*10
2218
0
ID_Alimentos_Preferidos
A
65
0
N


-
2301
2220
-
-
2349
-
-
-
-
*11
838
0
*11
815
0
*11
477
0
*11
480
0
*11
2116
0
*11
2117
0
*11
2118
0
*11
2210
0
*11
2115
0
*11
2220
0
*11
2224
0
*11
2230
0
*11
2234
0
*11
2240
0
*11
2244
0
*11
2250
0
*11
2254
0
*11
2255
0
*11
2262
0
*11
2263
0
*11
2270
0
*11
2271
0
*11
2286
0
*11
2293
0
*11
2300
0
*11
2301
0
*11
2324
0
*11
2331
0
*11
2332
0
*11
2339
0
*11
2343
0
*11
2344
0
*12
2227
0
T
*12
2237
0
T
*12
2247
0
T
*12
2274
0
T
*12
2289
0
T
*12
2266
0
T
*12
2226
0
O
*12
2258
0
T
*12
2327
0
T
*12
2335
0
T
*12
2236
0
O
*12
2296
0
T
*12
2304
0
T
*12
2246
0
O
*12
2257
0
O
*12
2265
0
O
*12
2273
0
O
*12
2288
0
O
*12
2295
0
O
*12
2303
0
O
*12
2326
0
O
*12
2334
0
O
*12
2347
0
T
*12
2346
0
O
*13
2225
0
I
2227
2226
-
-
*13
2235
0
I
2237
2236
-
-
*13
2245
0
I
2247
2246
-
-
*13
2256
0
=
2258
2257
-
-
*13
2264
0
=
2266
2265
-
-
*13
2272
0
=
2274
2273
-
-
*13
2287
0
I
2289
2288
-
-
*13
2294
0
I
2296
2295
-
-
*13
2302
0
=
2304
2303
-
-
*13
2325
0
=
2327
2326
-
-
*13
2333
0
=
2335
2334
-
-
*13
2345
0
I
2347
2346
-
-
*16
89
0
USUARIO
3

93
92
90
-
91
-
-
-
-
*17
90
0

-
*17
92
0

-
*17
93
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
1988
2119
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
84
86
88
91
95
97
99
101
103
105
107
109
132
135
137
140
142
152
154
156
170
176
478
481
805
807
809
811
813
816
818
822
824
827
830
832
834
836
839
841
851
866
1209
1533
1535
1538
1541
1543
1545
2375
2377
-
*18
1981
0

23
100
100
0
0
0

0

1
1989
1993
1997
1999
2001
2007
2009
2011
2013
2015
2019
2021
2023
2025
2027
2031
2033
2035
2037
2039
2041
2043
2045
2047
2049
2051
2053
2055
2057
2061
2063
2065
2067
2071
2075
2077
2079
2143
2166
2179
2202
2212
2222
2229
2232
2239
2242
2249
2252
2260
2268
2284
2291
2298
2322
2329
2341
2348
2349
2350
2354
2355
2356
2357
2358
2359
2360
2361
2362
2363
2364
2365
2366
2367
2368
2369
2373
2379
2381
-
*18
1
0

23
100
100
0
0
0

0

1
1987
-
*19
2381
0
0
0
0
*19
2379
0
0
0
0
*19
2377
0
0
0
0
*19
2375
0
0
0
0
*19
2119
0
20100
52050
0
*19
80
0
20900
22050
0
*19
70
0
49200
10900
0
*19
91
0
171749
132200
0
*19
839
0
0
0
0
*19
478
0
0
0
0
*19
481
0
0
0
0
*19
816
0
0
0
0
*19
1999
0
0
0
0
*19
2011
0
0
0
0
*19
2035
0
0
0
0
*19
2071
0
0
0
0
*19
2368
0
0
0
0
*19
2365
0
0
0
0
*19
2362
0
0
0
0
*19
2359
0
0
0
0
*19
2349
0
0
0
0
*19
2369
0
0
0
0
*19
2354
0
0
0
0
*19
2348
0
0
0
0
*19
2366
0
0
0
0
*19
2367
0
0
0
0
*19
2363
0
0
0
0
*19
2357
0
0
0
0
*19
2358
0
0
0
0
*19
2350
0
0
0
0
*19
2361
0
0
0
0
*19
2360
0
0
0
0
*19
2356
0
0
0
0
*19
2364
0
0
0
0
*19
827
0
270331
90410
0
*19
830
0
310051
90498
0
*19
176
0
151746
91186
0
*19
805
0
98058
91003
0
*19
135
0
220900
90840
0
*19
140
0
189485
90980
0
*19
1538
0
212874
60662
0
*19
1541
0
189574
77852
0
*19
1209
0
0
0
0
*19
866
0
0
0
0
*19
851
0
0
0
0
*19
841
0
0
0
0
*19
836
0
0
0
0
*19
834
0
0
0
0
*19
832
0
0
0
0
*19
818
0
0
0
0
*19
813
0
0
0
0
*19
811
0
0
0
0
*19
809
0
0
0
0
*19
807
0
0
0
0
*19
95
0
0
0
0
*19
97
0
0
0
0
*19
99
0
0
0
0
*19
101
0
0
0
0
*19
103
0
0
0
0
*19
105
0
0
0
0
*19
107
0
0
0
0
*19
109
0
0
0
0
*19
142
0
0
0
0
*19
152
0
0
0
0
*19
154
0
0
0
0
*19
156
0
0
0
0
*19
1543
0
0
0
0
*19
1545
0
0
0
0
*19
2001
0
0
0
0
*19
2007
0
0
0
0
*19
2013
0
0
0
0
*19
2015
0
0
0
0
*19
2019
0
0
0
0
*19
2021
0
0
0
0
*19
2023
0
0
0
0
*19
2025
0
0
0
0
*19
2027
0
0
0
0
*19
2031
0
0
0
0
*19
2037
0
0
0
0
*19
2039
0
0
0
0
*19
2041
0
0
0
0
*19
2043
0
0
0
0
*19
2045
0
0
0
0
*19
2047
0
0
0
0
*19
2049
0
0
0
0
*19
2053
0
0
0
0
*19
2055
0
0
0
0
*19
2057
0
0
0
0
*19
2061
0
0
0
0
*19
2063
0
0
0
0
*19
2065
0
0
0
0
*19
2075
0
0
0
0
*19
2077
0
0
0
0
*19
2222
0
0
0
0
*19
2229
0
0
0
0
*19
2232
0
0
0
0
*19
2239
0
0
0
0
*19
2242
0
0
0
0
*19
2249
0
0
0
0
*19
2252
0
0
0
0
*19
2260
0
0
0
0
*19
2268
0
0
0
0
*19
2284
0
0
0
0
*19
2291
0
0
0
0
*19
2298
0
0
0
0
*19
2322
0
0
0
0
*19
2329
0
0
0
0
*19
2355
0
0
0
0
*19
2341
0
0
0
0
*19
2373
0
0
0
0
*19
822
0
291162
90496
0
*19
170
0
125260
91056
0
*19
132
0
205669
90830
0
*19
1535
0
200506
69899
0
*19
824
0
330800
90500
0
*19
82
0
66100
91100
0
*19
84
0
245700
90300
0
*19
86
0
206400
139000
0
*19
88
0
171700
153000
0
*19
137
0
171100
91300
0
*19
1533
0
228800
48800
0
*19
1993
0
248400
105800
0
*19
1997
0
188300
142600
0
*19
2009
0
171000
81200
0
*19
2033
0
342100
115800
0
*19
2051
0
231300
63600
0
*19
2067
0
78400
84000
0
*19
2079
0
241400
150600
0
*19
2143
0
128100
115056
0
*19
2166
0
295763
109690
0
*19
2179
0
198177
55354
0
*19
2202
0
283500
50200
0
*19
2212
0
81100
43900
0
*19
79
0
20100
37050
0
*19
78
0
422600
6100
0
*19
1987
0
0
20000
0
*19
1988
0
20100
67050
0
*19
1989
0
20000
9400
0
*40
28
823
823
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
136
136
*40
28
1532
1532
*40
28
1992
83
*40
28
1996
87
*40
28
2008
136
*40
28
2032
823
*40
28
2050
1532
*40
28
2066
81
*40
28
2078
85
*40
28
2142
169
*40
28
2165
821
*40
28
2178
1534
*40
28
2201
2201
*40
28
2211
2211
*40
30
821
821
*40
30
169
169
*40
30
131
131
*40
30
1534
1534
*40
37
2380
2380
*40
37
2378
2378
*40
37
2376
2376
*40
37
2374
2374
*40
37
1208
1208
*40
37
865
861
*40
37
850
850
*40
37
840
840
*40
37
835
835
*40
37
833
833
*40
37
831
831
*40
37
817
817
*40
37
812
812
*40
37
810
810
*40
37
808
808
*40
37
806
806
*40
37
94
94
*40
37
96
96
*40
37
98
98
*40
37
100
100
*40
37
102
102
*40
37
104
104
*40
37
106
106
*40
37
108
108
*40
37
141
141
*40
37
151
151
*40
37
153
153
*40
37
155
155
*40
37
1542
1542
*40
37
1544
1544
*40
37
2000
100
*40
37
2006
810
*40
37
2012
808
*40
37
2014
155
*40
37
2018
102
*40
37
2020
840
*40
37
2022
151
*40
37
2024
96
*40
37
2026
1544
*40
37
2030
835
*40
37
2036
833
*40
37
2038
141
*40
37
2040
831
*40
37
2042
812
*40
37
2044
104
*40
37
2046
1208
*40
37
2048
850
*40
37
2052
98
*40
37
2054
817
*40
37
2056
153
*40
37
2060
806
*40
37
2062
861
*40
37
2064
94
*40
37
2074
106
*40
37
2076
108
*40
37
2221
94
*40
37
2228
94
*40
34
2228
subt
*40
37
2231
94
*40
37
2238
94
*40
34
2238
subt
*40
37
2241
94
*40
37
2248
94
*40
34
2248
subt
*40
37
2251
94
*40
37
2259
831
*40
37
2267
141
*40
37
2283
141
*40
37
2290
94
*40
37
2297
94
*40
37
2321
94
*40
37
2328
94
*40
37
2336
2336
*40
37
2340
2336
*40
37
2372
2372
*40
44
814
814
*40
44
837
837
*40
44
476
476
*40
44
479
479
*40
44
2223
2121
*40
44
2123
2123
*40
44
1998
476
*40
44
2323
131
*40
44
2010
479
*40
44
2034
837
*40
44
2337
2337
*40
44
2233
2122
*40
44
2243
2120
*40
44
2292
2146
*40
44
2285
2144
*40
44
2070
814
*40
44
2261
2169
*40
44
2253
2167
*40
44
2171
2171
*40
44
2342
2180
*40
44
2269
2182
*40
44
2184
2184
*40
44
2330
2203
*40
44
2208
2208
*40
44
2299
2213
*40
44
2218
2218
*40
32
828
828
*40
32
825
825
*40
32
803
803
*40
32
174
174
*40
32
138
138
*40
32
133
133
*40
32
1539
1539
*40
32
1536
1536
*41
63


20250509



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
1983
19
0
-
-
-
-
-
1984
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
SnackEach
20250509
142842


T

0
72
74
1980
1982
-
76
1984
-
63
-
69
-
-
70
-
-
*55
76
New schema
20250509
142911
20250509
142911
F

0
77
-
80
-
-
*55
1984
Schema copy
20250517
151422
20250517
151422
F

0
1985
1986
-
2119
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
1980
C

0
-
*57
1982
n

0
-
*57
1985
i

0
-
*57
1986
o

0
-
*62
71
25
*POT "begin-file"

*62
1979
21
*POT "begin-file"

