spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://snackeach.cfsw6wkaskeq.us-east-2.rds.amazonaws.com:5432/postgres?user=postgres&password=Grup0mtobom!
spring.datasource.username=postgres
spring.datasource.password=Grup0mtobom!

# Hibernate (JPA)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl